# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc5daa338e4311cd333ce70db21841c35783b559cab4a19796d46407a381dddbcfb68f9e209815478142c5791cb25b21c743ed60924ffdd780da154ce284a760

test:
  secret_key_base: 048f98d8732e1f3aa958dd2751a8bd54ae1f3c067982a4920eef0d70c58fe352c117f1a53fa5b336015399b7ac2b365e3163fb5f3839ba057867e4e46ff0ce81

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
