# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  start_date: 2016-12-02
  start_time: 2016-12-02 17:15:04
  end_date: 2016-12-02
  end_time: 2016-12-02 17:15:04
  all_day: false
  public: false

two:
  name: MyString
  description: MyText
  start_date: 2016-12-02
  start_time: 2016-12-02 17:15:04
  end_date: 2016-12-02
  end_time: 2016-12-02 17:15:04
  all_day: false
  public: false
